package day14;

/*
    1、每个客户端一个名称
    2、向某一个客户端发起私聊
    3、群聊
    4、发文件


    客户端只能向服务器端发送文件或者字符
    服务器端只能得到客户端发过来的数据

    必须客户端和服务器端有一个规范
    客户端的需求可以再发送的字符里面体现
    1、登录  u+姓名 u+
    2、返回结果 成功1 失败-1
    3、私聊   p+姓名 ♥ 聊天内容  p+
    4、群聊  a+聊天内容 a+
    5、发文件  f+
    6、发语音  v+
 */
public class MyClass {
    //网络通信就是使用socket来实现
    //SeverSocket 服务器端
    /*
        1、主机地址IP地址 2、端口号
        数据的传输通过输入输出流来实现
     */

}
